@charset "UTF-8";

@import "base";
@import "change";

ul,li{
  list-style:none;
}
.mmb_header{
  background-color: #f4483e;
}
.left{
  color:#fff;
  font-size:16rem/50;
}
.title{
  margin: 0;
  padding: 0;
  position:absolute;
  text-align:center;
  left:50%;
  top:9rem/50;
  transform:translate(-50%);
  color:#fff;
  font-size:24rem/50;
}




//导航栏开始
.bai_nav{
  width: 100%;
  background-color: #fff;
  position:relative;
  height:50rem/50;
  ul{
    width: 980rem/50 !important;
    height:50rem/50;
    padding:10rem/50;
    li{
      float:left;
      margin-right:12rem/50;
      a{
        color:#333;
        display:inline-block;
        font-size:16rem/50;
        text-align:center;
        padding-bottom:5rem/50;
        text-decoration: none;
      }
    }
    li.now{
      color:#f4483e;
      border-bottom:2px solid #f4483e;
    }

  }
  .mui-icon{
    width: 30rem/50;
    height: 30rem/50;
    position:absolute;
    right:10rem/50;
    top:10rem/50;
  }
}

//商品展示开始
.bai_content{
  margin-top: 20rem/50;
  background-color: #fff;
  li{
    padding:10rem/50;
    button{
      padding:6rem/50 4rem/50;
    }
  }
}
.con_img{
  width:200rem/50;
  height:200rem/50;
  border:1px solid #ccc;
  float:left;
  img{
    width: 100%;
    height: 100%;
    display:block;
    margin:0 auto;
  }
}

.con_info{
  margin-left:10rem/50;
  a{
    color:red;
    font-weight:400;
    border:1px dotted red;
    margin-left:10rem/50;
    position:absolute;
  }
}
.con_t{
  font-size:16rem/50;
  padding-bottom:30rem/50;
}
.con_p{
  padding-bottom:30rem/50;
  letter-spacing:2rem/50;
  font-size:22rem/50;
  color:red;
  del{
    color:#a8a8a8;
    font-size:13rem/50;
    margin-left:15rem/50;
  }
}
.bar {
  overflow:hidden;
  position:relative;
  span{
    width: 100rem/50;
    //height: 30rem/50;
    display:block;
    text-align:center;
    position:absolute;
    line-height:15rem/50;
    font-size:12rem/50;
    top:0;
    left:0;
    color:#fff;
    border:1px solid #ff0000;
    background-color:rgba(255,0,0,.2);
    margin-left:10rem/50;
    margin-bottom:10rem/50;
    border-radius:10rem/50;
    display:inline-block;
  }
  b{
    margin-left:130rem/50;
    color:red;
    font-weight:400;

  }

}


