@charset "UTF-8";


@import "change";


//面包屑
.list_break{
  width: 100%;
  //height: 20rem/50;
  margin-top:10rem/50;
  position:relative;
  .breadcrumb{
    padding-top:2rem/50;
    margin-bottom:0
  }
  button{
    position:absolute;
    right:28rem/50;
    top:-7rem/50;
  }
}


//比价窗口开始
.bi_title{
  height:500rem/50;
  text-align:center;
  padding-top:20rem/50;
  magin-bottom:200rem/50;
  background-color: #fff;
  position:relative;
  img{
    width:200rem/50;
    height:200rem/50;
    diplay:block;
    left:50%;
    transform:translateX(-50%);
    position:absolute;
    bottom:50rem/50;
  }
}

//选择区域
.bi_chose{
  width: 100%;
  border-top:1px solid red;
  border-bottom:1px solid red;
  a{
    width: 33.33%;
    float:left;
    text-align:center;
    display:block;
    height:50rem/50;
    line-height:50rem/50;
    border-right:1px solid red;
    background-color: @mmb_color;
    &:first-child{
      background-color: #ffbb00;
    }
  }
}

//京东商城
.bi_jd{
  height:60rem/50;
  padding:10rem/50;
  .jd_left{
    float:left;
    .jd_name{
      font-size:25rem/50;
      padding-left:50rem/50;
      line-height:55rem/50;
    }
  }
  .jd_right{
    float:right;
    .red{
      color:red;
      line-height:55rem/50;
      font-size:22rem/50;
      margin-right:20rem/50;
    }
    .btn-default{
      background-color: orangered;
      color:#fff;
      padding: 4px 12px;
      margin-bottom:5rem/50;
    }
  }
}

//注释
.note{
  font-size: 12rem/50;
  color: #888;
  padding: 8rem/50 10rem/50;
  line-height: 18rem/50;
}

//网友评价
.bi_comment{
  width: 100%;
  text-align:center;
  height:40rem/50;
  line-height:40rem/50;
  background-color: #ccc;
  border-top:2px solid #262626;
  margin-top:20rem/50;
  p{
    color:#000;
  }
}

//评价内容
.bi_long{
  width: 100%;
  padding:20rem/50;
  li{
    padding:10rem/50;
    border-bottom:1px solid #ccc;
  }
  .long-left{
    float:left;
  }
  .long-right{
    float:right;
  }
  .long-right-buy{
    margin-top:5rem/50;
    float:right;
  }
  .article{
    margin-top:30rem/50;

  }
}

.bi_more{

  width: 100%;
  display:block;

}