@charset "UTF-8";

@import "common";

.search_txt{
  margin-bottom:0!important;
}

//面包屑导航开始
.brake{
  margin-top:10rem/50;
  width: 100%;
  height:50rem/50;
  background:linear-gradient(#fff,#ebebeb);
  padding:10rem/50;
  li{
    float:left;
    font-size:18rem/50;
    line-height:35rem/50;
    letter-spacing: 2rem/50;
  }
}

//热门品牌开始
.hot{
  margin:10rem/50;
  margin-right:10rem/50;
  padding:10rem/50;
  height:60rem/50;
  border:1px solid #ccc;
  background-color: #faebcc;
  -webkit-border-radius: 5rem 50px;
  -moz-border-radius: 5rem 50px;
  border-radius: 5rem/50px;
  p{
    font-size:20rem/50;
    letter-spacing: 2rem/50;
    line-height:35rem/50;
  }
}

//列表开始
.list{
  margin-top:10rem/50;
  border: 1px solid @mmb_color;
  border-radius:5rem/50;
  background-color:#faebcc;

  li{
    padding:10rem/50;
    border:1px solid #ccc;
    position:relative;
    h4{
      color: #ffa720;
      font-size:23rem/50;
      letter-spacing: 2rem/50;
    }
    span{
      position:absolute;
      right:30rem/50;
      top:12rem/50;
      color:#ccc;
    }

  }

}