@charset "UTF-8";


@import "common";

.search_txt{
  margin-bottom:0!important;
}

.mmb_foot{
  position:fixed;
  bottom:0;
}

//面包屑导航开始
.brake{
  margin-top:10rem/50;
  width: 100%;
  height:50rem/50;
  background:linear-gradient(#fff,#ebebeb);
  padding:10rem/50;
  li{
    float:left;
    font-size:18rem/50;
    line-height:35rem/50;
    letter-spacing: 2rem/50;
  }
}


.brand{
margin-bottom:150px;
}


//热门品牌开始
.hot{
  margin:10rem/50;
  margin-right:10rem/50;
  padding:10rem/50;
  height:60rem/50;
  border:1px solid #ccc;
  background-color: #faebcc;
  -webkit-border-radius: 5rem 50px;
  -moz-border-radius: 5rem 50px;
  border-radius: 5rem/50px;
  font-weight:700;
  p{
    font-size:20rem/50;
    letter-spacing: 2rem/50;
    line-height:35rem/50;
  }
}

//下拉列表开始
.list{
  margin-top:10rem/50;
  border: 1px solid @mmb_color;
  border-radius:5rem/50;
  background-color:#faebcc;
  li{
    padding:10rem/50;
    border:1px solid #ccc;
    position:relative;
    padding-left:30rem/50;
    .cube{
      width:30rem/50;
      height:30rem/50;
      line-heigth:30rem/50;
      background-color: #ffd5d8;
      display:inline-block;
      text-align:center;
      color:#fff;
    }
    .red{
      background-color: #f00;
    }
    .yellow{
      background-color: #ff0;
    }
    .blue{
      background-color: blue;
    }
    .title{
      padding-left:20rem/50;
      font-size:20rem/50;
    }
    .arrow{
      position:absolute;
      right:30rem/50;
      top:30rem/50;
      font-size:20rem/50;
    }
    p{
      margin-top:10rem/50;
      padding-left:50rem/50;
    }
  }
}
.hide{
  display:none;
}

.second_li a{
  width: 100%;
  height: 100%;
}
