@charset "UTF-8";


@import "change";
@import "base";
@import "adapter";


html,body{
  width: 100%;
  background-color:#f5f5f5;

}
*{
  margin: 0;
  padding: 0;
}
.mmb_container{
  max-width:750px;
  min-width:320px;
  height: 100%;
  width: 100%;
  margin:0 auto;
}



//头部开始
.mmb_header{
  width: 100%;
  height: 50rem/50;
  background-color: #ff9000;
}
.header_left{
  width:200rem/50;
  float:left;
  padding:13rem/50;

  img{
    width: 100%;
    display:block;
  }
}
.header_right{
  width:60rem/50;
  float:right;
  padding:5rem/50 13rem/50 10rem/50 10rem/50;
  img{
    width: 100%;
    display:block;
  }
}

//搜索框开始
.mmb_search{
  height: 50rem/50;
  background-color: #fff;
  width: 100%;
  max-width:750px;
  min-width:320px;
  padding:5rem/50;
  padding-left:20rem/50;
  padding-right:20rem/50;

  .search_txt{
    padding:20rem/50;
    width: 80%;
    height:20rem/50;
    border:1px solid #eee;
    float:left;
    border-radius:25rem/50;
    font-size:16rem/50;
    background-color: #f1f1f1;
    line-height:30rem/50;
    margin-right:20rem/50;
  }
  .search_btn{
    float:right;
    border:1px solid #ff9000;
    font-size:16rem/50;
    position:absolute;
    width: 10%;
    border-radius: 15rem/50;
    height:43rem/50;
    float:right;
    background-color: @mmb_color;
    margin-left:35rem/50;
    color:#fff;
    font-size:16rem/50;
  }
}

//底部导航开始
.mmb_foot{
  width: 100%;
  //position:fixed;
  //bottom:0;
  background-color:#efefef;
  margin-top:10rem/50;
}
.mmb_bottom_nav{
  background: #efefef;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  height: 34rem/50;
  line-height: 34rem/50;
  //margin-top: 25rem/50;
  clear: both;
  a{
    box-sizing: border-box;
    float: left;
    font-size: 14rem/50;
    border-right: 1px solid #c4c4c4;
    text-align: center;
    width: 30%;
  }
  a:last-child{
    border-right:none;
    width: 33.33%;
  }

}

.mmb_bottom_word{
  margin-top:10rem/50;
  text-align:center;
  p{
    font-size:12rem/50;
    text-align:center;
  }

}



