@charset "UTF-8";

@import "adapter";
@import "base";
@import "common";


ul,li{
  list-style:none;
}
.content{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.mmb_header{
  background-color: #f4483e;
}
.left{
  color:#fff;
  font-size:16rem/50;
}
.title{
  margin: 0;
  padding: 0;
  position:absolute;
  text-align:center;
  left:50%;
  top:9rem/50;
  transform:translate(-50%);
  color:#fff;
  font-size:24rem/50;
}

//优惠券展示区
.quan{
  width: 100%;
  margin-top:20rem/50;
  padding:10rem/50;

  li{
    background-color: #fff;
    width: 33.33%;
    height:280rem/50;
    border:1px solid #ccc;
    float:left;
    img{
      width: 100%;
      margin:0 auto;
      display:block;
    }
    p{
      text-align:center;
      font-size:14rem/50;
      color:#333;
    }
  }
}

