@charset "UTF-8";
@import "base";
@import "change";
.left{
  color:#fff;
  font-size:16rem/50;
}
h3{
  margin: 0;
  padding: 0;
  position:absolute;
  text-align:center;
  left:50%;
  top:9rem/50;
  transform:translate(-50%);
  color:#fff;
}

.content{
  background-color: #fff;
  width: 100%;
  //height: 100%;
}

//商品内容开始
ul{
  padding:10rem/50;
  background-color: #fff;
  li{
    width: 50%;
    height:500rem/50;
    float:left;
    border-bottom:1px solid #ccc;
    padding-top:25rem/50;
    padding-left:25rem/50;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;

    //text-align:center;
    img{
      width:300rem/50;
      height:300rem/50;
      display:block;
      margin:0 auto;
    }
    .in_title{
      font-weight:700;
      color:#000;
      margin-top:50rem/50;
      font-size:16rem/50;
    }
    .in_price{
      color:@mmb_color;
    }
    .in_from{
      color:#a1a1a1
    }
  }
  li.hide{
    display:none;
  }
}