@charset "UTF-8";
@import "base";
@import "change";
.left{
  color:#fff;
  font-size:16rem/50;
}
h3{
  margin: 0;
  padding: 0;
  position:absolute;
  text-align:center;
  left:50%;
  top:9rem/50;
  transform:translate(-50%);
  color:#fff;
}

//商品内容开始
.mmb_pro_content{
  width: 100%;
  padding:20rem/50;
  background-color: #fff;

  li{
    height:200rem/50;
    border-bottom:1px solid #ccc;
    padding-top:20rem/50;
  }

  img{
    width:120rem/50;
    height:120rem/50;
    float:left;
    margin-right:30rem/50;
  }
  .pro_content{
    overflow: hidden;
    .red{
      color:@mmb_color;
    }
    .pro_content_bottom{
      margin-top:70rem/50;
      .mui-icon-chat {
        font-size:14rem/50;
        float:right;
        margin-right:20rem/50;
        text-align:center;
        vertical-align: middle;
        display:inline-block;
        height:14px;
        line-height:14px;

      }
    }
  }

}

//分页开始

.page {
  width: 100%;
  margin-top:10rem/50;
  height:40rem/50;
  background-color: #fff;
  span{
    width: 33.33%;
    float:left;
    text-align:center;

    a{
      box-sizing:border-box;
      background-color: #d4d4d4;
      font-size:14rem/50;
      line-height:32rem/50;
      padding:8rem/50 20rem/50;
      border-radius:5rem/50;
      //display:inline-block;
      text-decoration: none !important;
      color:#000;
    }

    #selectPage{
      line-height: 15px;
      padding-left: 70px;
      padding-top: 6px;
    }

  }

}
