@charset "UTF-8";

@import "change";

//面包屑
.list_break{
  width: 100%;
  //height: 20rem/50;
  margin-top:10rem/50;
  position:relative;
  .breadcrumb{
    padding-top:2rem/50;
    margin-bottom:0
  }
  button{
    position:absolute;
    right:28rem/50;
    top:-7rem/50;
  }
}
//商品详情
.list_content{
  li{
    .mui-media-object{
      max-width:100rem/50;
      height:100rem/50;
    }
    .red{
      color:@mmb_color;
      font-weight:700;
      font-size:16rem/50;
      margin-top:35rem/50;
      padding-bottom:10rem/50;
    }
  }
}

//分页开始
.list_buttons{
  padding-top:10rem/50;
  a{
    margin-left:20rem/50;
    width: 30%;
    display:inline-block;
    text-align:center;
  }
  .btn-group>.btn:first-child{
    margin-left:55rem/50;
    margin-right:55rem/50;
  }
}