@charset "UTF-8";

@import "common";

.search_txt{
  margin-bottom:0!important;
}

.mmb_foot{
  position:fixed;
  bottom:0;
}
ul li{
  list-style:none;
}

//面包屑导航开始
.brake{
  margin-top:10rem/50;
  width: 100%;
  height:50rem/50;
  background:linear-gradient(#fff,#ebebeb);
  padding:10rem/50;
  li{
    float:left;
    font-size:18rem/50;
    line-height:35rem/50;
    letter-spacing: 2rem/50;
  }
}


.brand{
  margin-bottom:150px;
}

.content{
  width: 100%;
  height: 100%;
  margin-bottom:150rem/50;
}
//热门品牌开始
.hot{
  margin:10rem/50;
  margin-right:10rem/50;
  padding:10rem/50;
  height:60rem/50;
  border:1px solid #ccc;
  background-color: #faebcc;
  -webkit-border-radius: 5rem 50px;
  -moz-border-radius: 5rem 50px;
  border-radius: 5rem/50px;
  font-weight:700;
  p{
    font-size:20rem/50;
    letter-spacing: 2rem/50;
    line-height:35rem/50;
  }
}

.box{
  margin:10rem/50;
  padding:10rem/50;
  border:1px solid #ccc;
  background-color: #faebcc;
  -webkit-border-radius: 5rem 50px;
  -moz-border-radius: 5rem 50px;
  border-radius: 5rem/50px;
  font-weight:700;
  li{
    overflow: hidden;
    border-bottom:1px solid #ccc;
  }
  img{
    width:200rem/50;
    height:200rem/50;
    display:block;
    float:left;
    margin-right:20rem/50;
  }
  .info{
    overflow:hidden;
    padding-top:10rem/50;
    .title{
      font-size:20rem/50;
      margin-top:10rem/50;
      margin-bottom:30rem/50;
      color:#000;
    }
  }
  .second_row{
    position:relative;
    margin-bottom:30rem/50;
    .price{
      color:@mmb_color;
      font-size:22rem/50;
    }
    .star{
      position:absolute;
      right:20rem/50;
      color: #ff802d;
      font-size:18rem/50;
    }
  }

}
.hide{
  display:none;
}


//热门评价开始
.sec_box{
  margin:10rem/50;
  padding:10rem/50;
  border:1px solid #ccc;
  background-color: #faebcc;
  -webkit-border-radius: 5rem 50px;
  -moz-border-radius: 5rem 50px;
  border-radius: 5rem/50px;
  font-weight:700;

  li{
    overflow: hidden;
    position:relative;
  }
    img{
      width:200rem/50;
      height:200rem/50;
      display:block;
      float:left;
      margin-right:20rem/50;
      margin-bottom:15rem/50;
    }

  .title_sec{
    padding-top:60rem/50;
    font-size:20rem/50;
  }
  .sj{
    position:absolute;
    top:198rem/50;
    left:45rem/50;
    font-size:18rem/50;
    color:#ccc;
  }
  .sec_info{
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    padding:10rem/50;
    width: 100%;
    height:300rem/50;
    bottom:0;
    border-radius:15rem/50;
    margin-top:15rem/50;
    margin-bottom:15rem/50;

    .username{
      margin-left:20rem/50;
    }

    .star_s{
      color: #ff802d;
      font-size:18rem/50;
      margin-left:20rem/50;
    }
    .date{
      float:right;
      font-size:16rem/50;
    }
    .article{
      padding:10rem/50;
    }
  }

}

