
@charset "UTF-8";

@import "adapter";
@import "base";
@import "common";


ul,li{
  list-style:none;
}
.content{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.mmb_header{
  background-color: #f4483e;
}
.left{
  color:#fff;
  font-size:16rem/50;
}
.title{
  margin: 0;
  padding: 0;
  position:absolute;
  text-align:center;
  left:50%;
  top:9rem/50;
  transform:translate(-50%);
  color:#fff;
  font-size:24rem/50;
}


//商品展示开始
.sit_conten{
  width: 100%;
  background-color: #fff;
  padding:10rem/50;
  li{
    float:left;
    width: 25%;
    border:1px solid #ccc;
    border-radius: 50%;
    background-color: #fffde6;
    img{
      width:100rem/50;
      height:100rem/50;
      display:block;
      margin:10rem/50 auto;
      border-radius: 20rem/50;
    }
    p{
      color: @mmb_color;
      font-size:16rem/50;
      text-align:center;
    }

  }
}

